<%!
char* upper(char* in) {
	size_t len = strlen(in);
	char* result = kore_malloc(len);
	memcpy(result, in, len);
	for (char* i = result; *i; i++) {
		*i &= ~32;
	}
	return result;
}
%>
<!doctype html>
<html>
	<body>
		The string test in uppercase is <%= upper("test") %>
		<%// comment %>
		<br />
		<% for (int i = 0; i < 10; i++) { %>
			<%= i %> squared is <%= i * i %><br />
		<% } %>
		Local test is <%= Local(test) ? "" : "not" %> set.<br />
		The value for the local test is <%= Local(test) %><br />
		Local test2 is <%= Local(test2) ? "" : "not" %> set.<br />
		The value for the local test2 is <%= Local(test2) %><br />
	</body>
</html>
